spring.application.name=bidding-platform
server.port=8080

#==================================
# OTP fallback (ONLY for DEV/DEMO)
#==================================
otp.fallback.enabled=true
otp.fallback.value=246810

spring.profiles.active=local
