
# =============================
# Datasource (Prod)
# =============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



#=========================
# = OTP-CONFIGURATION
#=========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#===========================
# = Minio-Configuration
#===========================
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS}
minio.secret-key=${MINIO_SECRET}
minio.bucket=seller-documents

#===========================
# = Razorpay Configuration
#===========================
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}


spring.app.jwtSecret=${JWT_SECRET}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


